# airsonic

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  .weblate  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  Dockerfile  INSTALL.md  ISSUE_TEMPLATE.md  README.md  checkstyle.xml  pom.xml
airsonic-main/: Getting Started.html  cve-suppressed.xml  dreamplug.txt  pom.xml
airsonic-main/src/main/asciidoc/: api-guide.adoc
airsonic-main/src/main/resources/: application-embed.properties  application-jndi.properties  application-legacy.properties  application.properties  applicationContext-cache.xml  applicationContext-db-embed.xml  applicationContext-db-legacy.xml  applicationContext-db.xml  applicationContext-service.xml  applicationContext-sonos.xml  banner.txt  ehcache.xml  servlet.xml
airsonic-main/src/main/resources/liquibase/: db-changelog.xml
airsonic-main/src/main/webapp/WEB-INF/: dwr.xml  sub.tld  web.xml
airsonic-main/src/main/webapp/script/: jquery-ui-1.11.1.min.js  jquery-ui-1.12.1.min.js  jquery.fancyzoom.js  keyboard_shortcuts.js  playQueueCast.js  pngfix.js  tip_balloon.js  utils.js  videoPlayerCast.js  wz_tooltip.js
airsonic-main/src/main/webapp/sonos/: strings.xml
airsonic-main/src/main/webapp/style/: black.css  buuftheme.css  coolandclean.css  default-without-mediaelement-light.css  default-without-mediaelement.css  default.css  denim.css  groove.css  groove_simple.css  hd.css  hd1080.css  hiconi.css  hitech.css  index.css  jquery.contextMenu.css  mediaelement-dark.css  mediaelement-light.css  midnight.css  midnightfun.css  monochrome.css  monochrome_black.css  pinkpanther.css  sandstorm.css  simplify.css  slick.css  sonic.css  sonic_blue.css  sonic_white.css  subStandard.css  videoPlayer.css
airsonic-main/src/test/resources/: airsonic-rest-api-soapui-project.xml  application.properties  applicationContext-mockSonos.xml  applicationContext-testdb.xml  logback.xml
airsonic-main/src/test/resources/PLAYLISTS/: 23.m3u
airsonic-main/src/test/resources/jmeter/: airsonicMainTestPlan.jmx
airsonic-site/: pom.xml
airsonic-site/src/main/resources/: servlet.xml
airsonic-site/src/main/webapp/WEB-INF/: dwr.xml
airsonic-site/src/main/webapp/script/: moment-with-locales-2.18.1.min.js
airsonic-site/src/main/webapp/sonos/: presentationMap.xml
airsonic-site/src/main/webapp/style/: hd.css  hiconi.css  simplify.css  subStandard.css
airsonic-sonos-api/: build.gradle  pom.xml
airsonic-sonos-api/src/main/resources/: sonos-1.1.wsdl  sonos-8.4_9.2.wsdl
install/docker/: .dockerignore  Dockerfile  dockerhub_push.sh  pom.xml  run.sh
integration-test/: pom.xml
integration-test/src/test/resources/: application.properties  logback.xml
libresonic-assembly/: pom.xml
libresonic-assembly/src/main/assembly/: src.xml  standalone.xml  war.xml
libresonic-booter/: pom.xml
libresonic-booter/src/main/resources/: applicationContext-agent.xml  applicationContext-deployer.xml  applicationContext-mac.xml  libresonic.keystore  web-jetty.xml
libresonic-booter/src/main/script/: libresonic.bat  libresonic.sh
libresonic-installer-debian/: pom.xml
libresonic-installer-debian/src/DEBIAN/: conffiles  control  postinst  postrm  preinst  prerm
libresonic-installer-debian/src/etc/default/: libresonic
libresonic-installer-debian/src/etc/init.d/: libresonic
libresonic-installer-mac/: pom.xml
libresonic-installer-mac/src/: libresonic.pkgproj  postinstall.sh  preinstall.sh
libresonic-installer-rpm/: pom.xml
libresonic-installer-rpm/src/: libresonic.spec
libresonic-installer-rpm/src/etc/init.d/: libresonic
libresonic-installer-rpm/src/etc/sysconfig/: libresonic
libresonic-installer-windows/: pom.xml
libresonic-installer-windows/src/main/exe4j/: libresonic-agent-elevated.exe4j  libresonic-agent.exe.vmoptions  libresonic-agent.exe4j  libresonic-service.exe.vmoptions  libresonic-service.exe4j
libresonic-installer-windows/src/main/nsis/: libresonic.nsi
libresonic-main/: pom.xml
libresonic-main/src/main/resources/: application.properties  applicationContext-db-embed.xml  applicationContext-db-jndi.xml  applicationContext-db-legacy.xml  applicationContext-db.xml  applicationContext-security.xml  applicationContext-service.xml  banner.txt  ehcache.xml  libresonic-servlet.xml  log4j.properties
libresonic-main/src/main/resources/liquibase/: db-changelog.xml
libresonic-main/src/main/webapp/: error.jsp
libresonic-main/src/main/webapp/WEB-INF/: applicationContext-cache.xml  applicationContext-db-legacy.xml  applicationContext-db.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-sonos.xml  dwr.xml  libresonic-servlet.xml  web.xml
libresonic-main/src/main/webapp/ad/: omakasa.html
libresonic-main/src/main/webapp/script/: AC_OETags.js
libresonic-main/src/main/webapp/sonos/: strings.xml
libresonic-main/src/main/webapp/style/: buuftheme.css  default-without-mediaelement-light.css  (+3 more)
libresonic-main/src/test/resources/: libresonic-rest-api-soapui-project.xml
subsonic-assembly/: pom.xml
subsonic-assembly/src/main/assembly/: src.xml  standalone.xml  war.xml
subsonic-installer-debian/: pom.xml
subsonic-installer-debian/src/DEBIAN/: conffiles  control  postinst  postrm  preinst  prerm
subsonic-installer-debian/src/etc/default/: subsonic
subsonic-installer-debian/src/etc/init.d/: subsonic
subsonic-installer-mac/: pom.xml
subsonic-installer-mac/src/: postinstall.sh  preinstall.sh  subsonic.icns  subsonic.pkgproj
subsonic-installer-rpm/: pom.xml
subsonic-installer-rpm/src/: subsonic.spec
subsonic-installer-rpm/src/etc/init.d/: subsonic
subsonic-installer-rpm/src/etc/sysconfig/: subsonic
subsonic-installer-windows/: pom.xml
subsonic-installer-windows/src/main/exe4j/: subsonic-agent-elevated.exe4j  subsonic-agent.exe4j  subsonic-service.exe.vmoptions  subsonic-service.exe4j
subsonic-installer-windows/src/main/nsis/: subsonic.nsi
subsonic-rest-api/: build.gradle  pom.xml
subsonic-rest-api/src/main/resources/: subsonic-rest-api.xsd
subsonic-sonos-api/: pom.xml
(+2101 files in other folders)
