
# Definition of the "High Contrast" theme.
# Author: Jeebs (Fisher Evans)

styleSheet = style/hicon.css

backgroundColor = ffffff
textColor = 5c5c5c
detailColor = 5c5c5c
linkColor = black

logoImage = icons/hicon/logo.png
nowPlayingImage = icons/hicon/now_playing.png
helpImage = icons/hicon/help.png
moreImage = icons/hicon/more.png
statusImage = icons/hicon/status.png
settingsImage = icons/hicon/settings.png
homeImage = icons/hicon/home.png
podcastLargeImage = icons/hicon/podcast_large.png