# Definition of the "Monochrome (Black)" theme.
# Author: David D.

styleSheet = style/monochrome_black.css

backgroundColor = 333333
textColor = CCCCCC
detailColor = AAAAAA
linkColor = FFFFFF

logoImage = icons/monochrome/logo_light.png

