
# Definition of the "PinkPanther" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/pinkpanther.css

# Flash Player colours
backgroundColor = 402c31
textColor = CCCCCC
detailColor = AAAAAA
linkColor = FFFFFF

# Set the images for theme.
addImage = icons/pinkpanther/add.png
backImage = icons/pinkpanther/back.png
clearRatingImage = icons/pinkpanther/clear_rating.png
currentImage = icons/pinkpanther/now_playing.png
donateImage = icons/pinkpanther/donate.png
downImage = icons/pinkpanther/down.png
downloadImage = icons/pinkpanther/download.png
forwardImage = icons/pinkpanther/forward.png
helpImage = icons/pinkpanther/help.png
helpPopupImage = icons/pinkpanther/help_small.png
homeImage = icons/pinkpanther/home.png
logImage = icons/pinkpanther/log.png
logoImage = icons/pinkpanther/logo_light.png
moreImage = icons/pinkpanther/more.png
nowPlayingImage = icons/pinkpanther/playing.png
paypalImage = icons/pinkpanther/paypal.gif
playImage = icons/pinkpanther/play.png
podcastImage = icons/pinkpanther/podcast_small.png
podcastLargeImage = icons/pinkpanther/podcast.png
randomImage = icons/pinkpanther/random.png
ratingOnImage = icons/pinkpanther/rating_on.png
ratingOffImage = icons/pinkpanther/rating_off.png
ratingHalfImage = icons/pinkpanther/rating_half.png
removeImage = icons/pinkpanther/remove.png
searchImage = icons/pinkpanther/search.png
settingsImage = icons/pinkpanther/settings.png
statusImage = icons/pinkpanther/status.png
upImage = icons/pinkpanther/up.png
uploadImage = icons/pinkpanther/upload.png
volumeImage = icons/pinkpanther/now_playing.png
wapImage = icons/pinkpanther/phone.png

