
# Definition of the "Sonic Blue" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/sonic_blue.css

# Flash Player colours
backgroundColor = 456993
textColor = CCCCCC
detailColor = AAAAAA
linkColor = FFFFFF

# Set the images for theme.
addImage = icons/sonic_blue/add.png
backImage = icons/sonic_blue/back.png
clearRatingImage = icons/sonic_blue/clear_rating.png
currentImage = icons/sonic_blue/now_playing.png
donateImage = icons/sonic_blue/donate.png
downImage = icons/sonic_blue/down.png
downloadImage = icons/sonic_blue/download.png
forwardImage = icons/sonic_blue/forward.png
helpImage = icons/sonic_blue/help.png
helpPopupImage = icons/sonic_blue/help_small.png
homeImage = icons/sonic_blue/home.png
logImage = icons/sonic_blue/log.png
logoImage = icons/sonic_blue/logo_light.png
moreImage = icons/sonic_blue/more.png
nowPlayingImage = icons/sonic_blue/playing.png
paypalImage = icons/sonic_blue/paypal.gif
playImage = icons/sonic_blue/play.png
podcastImage = icons/sonic_blue/podcast_small.png
podcastLargeImage = icons/sonic_blue/podcast.png
randomImage = icons/sonic_blue/random.png
ratingOnImage = icons/sonic_blue/rating_on.png
ratingOffImage = icons/sonic_blue/rating_off.png
ratingHalfImage = icons/sonic_blue/rating_half.png
removeImage = icons/sonic_blue/remove.png
searchImage = icons/sonic_blue/search.png
settingsImage = icons/sonic_blue/settings.png
statusImage = icons/sonic_blue/status.png
upImage = icons/sonic_blue/up.png
uploadImage = icons/sonic_blue/upload.png
volumeImage = icons/sonic_blue/now_playing.png
wapImage = icons/sonic_blue/phone.png

