spring.datasource.url=${DatabaseConfigEmbedUrl}
spring.datasource.username=${DatabaseConfigEmbedUsername}
spring.datasource.password=${DatabaseConfigEmbedPassword}
spring.datasource.driver-class-name=${DatabaseConfigEmbedDriver}
