#spring.datasource.url=#{T(org.airsonic.player.service.SettingsService).defaultJDBCUrl}
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource