
# Definition of the "BUUF Theme" theme.
# Author: Fractal Systems
# BUUF artwork: Based on icons by Paul Davey aka Mattahan. All rights reserved.

# Include the css
styleSheet = style/buuftheme.css

# Flash Player colors
backgroundColor = AD845A
textColor = 000000
detailColor = 333333
linkColor = 656569

# Set the images for theme.
backImage = icons/buuftheme/back.png
addImage = icons/buuftheme/add.png
androidImage = icons/buuftheme/android.png
clearRatingImage = icons/buuftheme/clear_rating.png
currentImage = icons/buuftheme/now_playing.png
donateImage = icons/buuftheme/donate.png
downImage = icons/buuftheme/down.png
downloadImage = icons/buuftheme/download.png
forwardImage = icons/buuftheme/forward.png
gplImage = icons/buuftheme/gpl.png
helpImage = icons/buuftheme/help.png
helpPopupImage = icons/buuftheme/help_small.png
homeImage = icons/buuftheme/home.png
logImage = icons/buuftheme/log.png
logoImage = icons/buuftheme/logo.png
moreImage = icons/buuftheme/more.png
nowPlayingImage = icons/buuftheme/playing.png
paypalImage = icons/buuftheme/paypal.gif
playImage = icons/buuftheme/play.png
podcastImage = icons/buuftheme/podcast_small.png
podcastLargeImage = icons/buuftheme/podcast.png
randomImage = icons/buuftheme/random.png
ratingOnImage = icons/buuftheme/rating_on.png
ratingOffImage = icons/buuftheme/rating_off.png
ratingHalfImage = icons/buuftheme/rating_half.png
removeImage = icons/buuftheme/remove.png
searchImage = icons/buuftheme/search.png
settingsImage = icons/buuftheme/settings.png
statusImage = icons/buuftheme/status.png
upImage = icons/buuftheme/up.png
uploadImage = icons/buuftheme/upload.png
volumeImage = icons/buuftheme/now_playing.png
wapImage = icons/buuftheme/phone.png

