
# Icons used by dark themes.
# Author: Sindre Mehus

addImage = icons/default_dark/add.png
addOverlayImage = icons/default_dark/add_overlay.png
addNextImage = icons/default_dark/add_next.png
androidImage = icons/default_dark/android.png
backImage = icons/default_dark/back.png
castActiveImage = icons/default_dark/cast_active.png
castIdleImage = icons/default_dark/cast_idle.png
castPauseImage = icons/default_dark/cast_pause.png
castPlayImage = icons/default_dark/cast_play.png
clearRatingImage = icons/default_dark/remove.png
currentImage = icons/default_dark/current.png
donateImage = icons/default_dark/donate.png
donateSmallImage = icons/default_dark/donate_small.png
downImage = icons/default_dark/down.png
downloadImage = icons/default_dark/download.png
forwardImage = icons/default_dark/forward.png
helpImage = icons/default_dark/help.png
helpPopupImage = icons/default_dark/help_small.png
homeImage = icons/default_dark/home.png
html5Image = icons/default_dark/html5.png
keyboardImage = icons/default_dark/keyboard.png
logImage = icons/default_dark/log.png
logoImage = icons/default_dark/logo_light.png
moreImage = icons/default_dark/more.png
muteImage = icons/default_dark/mute.png
nowPlayingImage = icons/default_dark/now_playing.png
playImage = icons/default_dark/play.png
playlistImage = icons/default_dark/playlist.png
playOverlayImage = icons/default_dark/play_overlay.png
podcastImage = icons/default_dark/podcast.png
podcastLargeImage = icons/default_dark/podcast_large.png
randomImage = icons/default_dark/random.png
ratingOnImage = icons/default_dark/ratingOn.png
ratingOffImage = icons/default_dark/ratingOff.png
ratingHalfImage = icons/default_dark/ratingHalf.png
removeImage = icons/default_dark/remove.png
scanningImage = icons/default_dark/spinner.gif
searchImage = icons/default_dark/search.png
settingsImage = icons/default_dark/settings.png
shareSmallImage = icons/default_dark/share_small.png
shareImage = icons/default_dark/share.png
shareFacebookImage = icons/default_dark/share_facebook.png
shareTwitterImage = icons/default_dark/share_twitter.png
shuffleImage = icons/default_dark/shuffle.png
starredImage = icons/default_dark/starred.png
statusImage = icons/default_dark/status.png
statusSmallImage = icons/default_dark/status_small.png
upImage = icons/default_dark/up.png
uploadImage = icons/default_dark/upload.png
viewAsListImage = icons/default_dark/view_as_list.png
viewAsGridImage = icons/default_dark/view_as_grid.png
volumeImage = icons/default_dark/volume.png
errorImage = icons/default_dark/error.png
