# Icons used by light themes.
# Author: Sindre Mehus

addImage = icons/default_light/add.svg
addNextImage = icons/default_light/add_next.svg
addOverlayImage = icons/default_light/add_overlay.svg
androidImage = icons/default_light/android.svg
backImage = icons/default_light/back.svg
castActiveImage = icons/default_light/cast_active.svg
castIdleImage = icons/default_light/cast_idle.svg
castPauseImage = icons/default_light/cast_pause.svg
castPlayImage = icons/default_light/play.svg
clearImage = icons/default_light/clear.svg
clearRatingImage = icons/default_light/remove.svg
currentImage = icons/default_light/current.svg
donateImage = icons/default_light/donate.svg
donateSmallImage = icons/default_light/donate.svg
downImage = icons/default_light/down.svg
downloadImage = icons/default_light/download.svg
errorImage = icons/default_light/error.svg
forwardImage = icons/default_light/forward.svg
helpImage = icons/default_light/help.svg
helpPopupImage = icons/default_light/help.svg
homeImage = icons/default_light/home.svg
html5Image = icons/default_light/html5.png
keyboardImage = icons/default_light/keyboard.png
logImage = icons/default_light/log.svg
logoImage = icons/default_light/logo.png
logoutImage = icons/default_light/logout.svg
moreImage = icons/default_light/more.svg
muteImage = icons/default_light/mute.svg
nowPlayingImage = icons/default_light/now_playing.svg
playImage = icons/default_light/play.svg
playOverlayImage = icons/default_light/play_overlay.svg
playlistImage = icons/default_light/playlist.svg
podcastImage = icons/default_light/podcast.svg
podcastLargeImage = icons/default_light/podcast.svg
randomImage = icons/default_dark/random.png
ratingHalfImage = icons/default_light/ratingHalf.png
ratingOffImage = icons/default_light/ratingOff.svg
ratingOnImage = icons/default_light/ratingOn.svg
removeImage = icons/default_light/remove.svg
repeatOff = icons/default_light/repeat_off.svg
repeatOn = icons/default_light/repeat_on.svg
scanningImage = icons/default_light/spinner.gif
searchImage = icons/default_light/search.svg
settingsImage = icons/default_light/settings.svg
shareFacebookImage = icons/default_light/share_facebook.svg
shareImage = icons/default_light/share.svg
shareSmallImage = icons/default_light/share.svg
shareTwitterImage = icons/default_light/share_twitter.svg
shuffleImage = icons/default_light/shuffle.svg
sidebarImage = icons/default_light/sidebar.svg
starredImage = icons/default_light/starred.svg
statusImage = icons/default_light/status.svg
statusSmallImage = icons/default_light/status.svg
undoImage = icons/default_light/undo.svg
upImage = icons/default_light/up.svg
uploadImage = icons/default_light/upload.svg
userImage = icons/default_light/user.svg
viewAsGridImage = icons/default_light/view_as_grid.svg
viewAsListImage = icons/default_light/view_as_list.svg
volumeImage = icons/default_light/volume.svg
