# Icons used by dark themes.
# Author: Sindre Mehus

addImage = icons/default_dark/add.png
addNextImage = icons/default_dark/add_next.png
addOverlayImage = icons/default_dark/add_overlay.png
androidImage = icons/default_dark/android.png
backImage = icons/default_dark/back.png
castActiveImage = icons/default_dark/cast_active.png
castIdleImage = icons/default_dark/cast_idle.png
castPauseImage = icons/default_dark/cast_pause.png
castPlayImage = icons/default_dark/cast_play.png
clearImage = icons/default_dark/clear.svg
clearRatingImage = icons/default_dark/remove.png
currentImage = icons/default_dark/current.png
donateImage = icons/default_dark/donate.png
donateSmallImage = icons/default_dark/donate_small.png
downImage = icons/default_dark/down.png
downloadImage = icons/default_dark/download.png
errorImage = icons/default_dark/error.png
forwardImage = icons/default_dark/forward.png
helpImage = icons/default_dark/help.png
helpPopupImage = icons/default_dark/help_small.png
homeImage = icons/default_dark/home.png
html5Image = icons/default_dark/html5.png
keyboardImage = icons/default_dark/keyboard.png
logImage = icons/default_dark/log.png
logoImage = icons/default_dark/logo_light.png
logoutImage = icons/default_dark/logout.svg
moreImage = icons/default_dark/more.png
muteImage = icons/default_dark/mute.png
nowPlayingImage = icons/default_dark/now_playing.png
playImage = icons/default_dark/play.png
playOverlayImage = icons/default_dark/play_overlay.png
playlistImage = icons/default_dark/playlist.png
podcastImage = icons/default_dark/podcast.png
podcastLargeImage = icons/default_dark/podcast_large.png
randomImage = icons/default_dark/random.png
ratingHalfImage = icons/default_dark/ratingHalf.png
ratingOffImage = icons/default_dark/ratingOff.png
ratingOnImage = icons/default_dark/ratingOn.png
refreshImage = icons/default_dark/refresh.svg
removeImage = icons/default_dark/remove.png
repeatOff = icons/default_dark/repeat_off.svg
repeatOn = icons/default_dark/repeat_on.svg
scanningImage = icons/default_dark/spinner.gif
searchImage = icons/default_dark/search.png
settingsImage = icons/default_dark/settings.png
shareFacebookImage = icons/default_dark/share_facebook.png
shareImage = icons/default_dark/share.png
shareSmallImage = icons/default_dark/share_small.png
shareTwitterImage = icons/default_dark/share_twitter.png
shuffleImage = icons/default_dark/shuffle.svg
sidebarImage = icons/default_dark/sidebar.svg
starredImage = icons/default_dark/starred.png
statusImage = icons/default_dark/status.png
statusSmallImage = icons/default_dark/status_small.png
undoImage = icons/default_dark/undo.svg
upImage = icons/default_dark/up.png
uploadImage = icons/default_dark/upload.png
userImage = icons/default_dark/user.svg
viewAsGridImage = icons/default_dark/view_as_grid.png
viewAsListImage = icons/default_dark/view_as_list.png
volumeImage = icons/default_dark/volume.png
alertImage = icons/default_dark/alert.svg
checkImage = icons/default_dark/check.svg
