
# Definition of the "groove" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/groove.css

# Flash Player colours
backgroundColor = 333333
textColor = CCCCCC
detailColor = AAAAAA
linkColor = FFFFFF

# Set the images for theme.
addImage = icons/groove/add.png
backImage = icons/groove/back.png
clearRatingImage = icons/groove/clear_rating.png
currentImage = icons/groove/now_playing.png
donateImage = icons/groove/donate.png
downImage = icons/groove/down.png
downloadImage = icons/groove/download.png
forwardImage = icons/groove/forward.png
helpImage = icons/groove/help.png
helpPopupImage = icons/groove/help_small.png
homeImage = icons/groove/home.png
logImage = icons/groove/log.png
logoImage = icons/groove/logo.png
moreImage = icons/groove/more.png
nowPlayingImage = icons/groove/playing.png
paypalImage = icons/groove/paypal.gif
playImage = icons/groove/play.png
podcastImage = icons/groove/podcast_small.png
podcastLargeImage = icons/groove/podcast.png
randomImage = icons/groove/random.png
ratingOnImage = icons/groove/rating_on.png
ratingOffImage = icons/groove/rating_off.png
ratingHalfImage = icons/groove/rating_half.png
removeImage = icons/groove/remove.png
searchImage = icons/groove/search.png
settingsImage = icons/groove/settings.png
statusImage = icons/groove/status.png
upImage = icons/groove/up.png
uploadImage = icons/groove/upload.png
volumeImage = icons/groove/now_playing.png
wapImage = icons/groove/phone.png

