
# Definition of the "High Contrast (Inverted)" theme.
# Author: Jeebs (Fisher Evans)

styleSheet = style/hiconi.css

backgroundColor = 000000
textColor = a3a3a3
detailColor = a3a3a3
linkColor = white

logoImage = icons/hiconi/logo_light.png
nowPlayingImage = icons/hiconi/now_playing.png
helpImage = icons/hiconi/help.png
moreImage = icons/hiconi/more.png
statusImage = icons/hiconi/status.png
settingsImage = icons/hiconi/settings.png
homeImage = icons/hiconi/home.png
podcastLargeImage = icons/hiconi/podcast_large.png