
# Definition of the "High-Tech" theme.
# Author: Jeebs (Fisher Evans)

styleSheet = style/hitech.css

backgroundColor = 090a09
textColor = d2f1d5
detailColor = d2f1d5
linkColor = 00d61b

logoImage = icons/hitech/logo_light.png
nowPlayingImage = icons/hitech/now_playing.png
helpImage = icons/hitech/help.png
moreImage = icons/hitech/more.png
statusImage = icons/hitech/status.png
settingsImage = icons/hitech/settings.png
homeImage = icons/hitech/home.png
podcastLargeImage = icons/hitech/podcast_large.png