
# Definition of the http://www.midnightfun.co.uk/ "MidnightFun" theme.
# Author: Don Pearson http://www.midnightfun.co.uk/

# Include the css
styleSheet = style/midnightfun.css

# Flash Player colours
backgroundColor = AAAAAA
detailColor = 696969
linkColor = 006699
textColor = FFFFFF

# Set the images for theme.
addImage = icons/midnightfun/midnightfun_add.png
backImage = icons/midnightfun/midnightfun_back.png
clearRatingImage = icons/midnightfun/midnightfun_clear_Rating.png
currentImage = icons/midnightfun/midnightfun_Now_Playing.png
donateImage = icons/midnightfun/midnightfun_donate.png
downImage = icons/midnightfun/midnightfun_down.png
downloadImage = icons/midnightfun/midnightfun_download.png
forwardImage = icons/midnightfun/midnightfun_forward.png
helpImage = icons/midnightfun/midnightfun_help.png
helpPopupImage = icons/midnightfun/midnightfun_help_small.png
homeImage = icons/midnightfun/midnightfun_home.png
logImage = icons/midnightfun/midnightfun_log.png
logoImage = icons/midnightfun/logo.png
moreImage = icons/midnightfun/midnightfun_more.png
nowPlayingImage = icons/midnightfun/midnightfun_playing.png
paypalImage = icons/midnightfun/midnightfun_paypal.gif
playImage = icons/midnightfun/midnightfun_play.png
podcastImage = icons/midnightfun/midnightfun_podcast_small.png
podcastLargeImage = icons/midnightfun/midnightfun_podcast.png
randomImage = icons/midnightfun/midnightfun_random.png
ratingOnImage = icons/midnightfun/ratingOn.png
ratingOffImage = icons/midnightfun/ratingOff.png
ratingHalfImage = icons/midnightfun/ratingHalf.png
removeImage = icons/midnightfun/midnightfun_remove.png
searchImage = icons/midnightfun/midnightfun_search.png
settingsImage = icons/midnightfun/midnightfun_settings.png
statusImage = icons/midnightfun/midnightfun_status.png
upImage = icons/midnightfun/midnightfun_up.png
uploadImage = icons/midnightfun/midnightfun_upload.png
volumeImage = icons/midnightfun/midnightfun_Now_Playing.png
wapImage = icons/midnightfun/midnightfun_phone.png

