# Definition of the "Monochrome" theme.
# Author: David D.

styleSheet = style/monochrome.css

backgroundColor = EEEEEE
textColor = 333333
detailColor = AAAAAA
linkColor = 006699

logoImage = icons/monochrome/logo.png
