
# Definition of the "Ripserver" theme.
# Author: Ralph Hill / Sindre Mehus

styleSheet = style/ripserver.css

backgroundColor = FFFFFF
linkColor = 0076B6

addImage = icons/ripserver/add.gif
clearRatingImage = icons/ripserver/clearRating.png
currentImage = icons/ripserver/current.gif
donateImage = icons/ripserver/donate.png
downImage = icons/ripserver/down.gif
downloadImage = icons/ripserver/download.gif
helpImage = icons/ripserver/help.png
helpPopupImage = icons/ripserver/help_small.png
homeImage = icons/ripserver/home.png
logImage = icons/ripserver/log.png
logoImage = icons/ripserver/black.png
moreImage = icons/ripserver/more.png
nowPlayingImage = icons/ripserver/now_playing.png
paypalImage = icons/ripserver/paypal.gif
playImage = icons/ripserver/play.gif
podcastImage = icons/ripserver/podcast.png
podcastLargeImage = icons/ripserver/podcast_large.png
randomImage = icons/ripserver/random.png
ratingOnImage = icons/ripserver/ratingOn.png
ratingOffImage = icons/ripserver/ratingOff.png
ratingHalfImage = icons/ripserver/ratingHalf.png
removeImage = icons/ripserver/remove.gif
searchImage = icons/ripserver/search.png
settingsImage = icons/ripserver/settings.png
statusImage = icons/ripserver/status.png
upImage = icons/ripserver/up.gif
uploadImage = icons/ripserver/upload.gif
volumeImage = icons/ripserver/current.gif




