
# Definition of the "Simplify" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/simplify.css

# Flash Player colours
backgroundColor = 1b1b1b
textColor = CCCCCC
detailColor = AAAAAA
linkColor = FFFFFF

# Set the images for theme.
addImage = icons/simplify/add.png
backImage = icons/simplify/back.png
clearRatingImage = icons/simplify/clear_rating.png
currentImage = icons/simplify/now_playing.png
donateImage = icons/simplify/donate.png
downImage = icons/simplify/down.png
downloadImage = icons/simplify/download.png
forwardImage = icons/simplify/forward.png
helpImage = icons/simplify/help.png
helpPopupImage = icons/simplify/help_small.png
homeImage = icons/simplify/home.png
logImage = icons/simplify/log.png
logoImage = icons/simplify/logo_light.png
moreImage = icons/simplify/more.png
nowPlayingImage = icons/simplify/playing.png
paypalImage = icons/simplify/paypal.gif
playImage = icons/simplify/play.png
podcastImage = icons/simplify/podcast_small.png
podcastLargeImage = icons/simplify/podcast.png
randomImage = icons/simplify/random.png
ratingOnImage = icons/simplify/rating_on.png
ratingOffImage = icons/simplify/rating_off.png
ratingHalfImage = icons/simplify/rating_half.png
removeImage = icons/simplify/remove.png
searchImage = icons/simplify/search.png
settingsImage = icons/simplify/settings.png
statusImage = icons/simplify/status.png
upImage = icons/simplify/up.png
uploadImage = icons/simplify/upload.png
volumeImage = icons/simplify/now_playing.png
wapImage = icons/simplify/phone.png

