# Definition of the "Sonic White" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/sonic_white.css

# Flash Player colours
backgroundColor = FFFFFF
textColor = 696969
detailColor = 333333
linkColor = 333333

# Set the images for theme.
addImage = icons/sonic_white/add.png
backImage = icons/sonic_white/back.png
clearRatingImage = icons/sonic_white/clear_rating.png
currentImage = icons/sonic_white/now_playing.png
donateImage = icons/sonic_white/donate.png
downImage = icons/sonic_white/down.png
downloadImage = icons/sonic_white/download.png
forwardImage = icons/sonic_white/forward.png
helpImage = icons/sonic_white/help.png
helpPopupImage = icons/sonic_white/help_small.png
homeImage = icons/sonic_white/home.png
logImage = icons/sonic_white/log.png
logoImage = icons/sonic_white/logo.png
moreImage = icons/sonic_white/more.png
nowPlayingImage = icons/sonic_white/playing.png
paypalImage = icons/sonic_white/paypal.gif
playImage = icons/sonic_white/play.png
podcastImage = icons/sonic_white/podcast_small.png
podcastLargeImage = icons/sonic_white/podcast.png
randomImage = icons/sonic_white/random.png
ratingOnImage = icons/sonic_white/rating_on.png
ratingOffImage = icons/sonic_white/rating_off.png
ratingHalfImage = icons/sonic_white/rating_half.png
removeImage = icons/sonic_white/remove.png
searchImage = icons/sonic_white/search.png
settingsImage = icons/sonic_white/settings.png
statusImage = icons/sonic_white/status.png
upImage = icons/sonic_white/up.png
uploadImage = icons/sonic_white/upload.png
volumeImage = icons/sonic_white/now_playing.png
wapImage = icons/sonic_white/phone.png

