# Definition of the "Sonic" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/sonic.css

# Flash Player colours
backgroundColor = e7e7e7
textColor = 696969
detailColor = 333333
linkColor = 333333

# Set the images for theme.
addImage = icons/sonic/add.png
backImage = icons/sonic/back.png
clearRatingImage = icons/sonic/clear_rating.png
currentImage = icons/sonic/now_playing.png
donateImage = icons/sonic/donate.png
downImage = icons/sonic/down.png
downloadImage = icons/sonic/download.png
forwardImage = icons/sonic/forward.png
helpImage = icons/sonic/help.png
helpPopupImage = icons/sonic/help_small.png
homeImage = icons/sonic/home.png
logImage = icons/sonic/log.png
logoImage = icons/sonic/logo.png
moreImage = icons/sonic/more.png
nowPlayingImage = icons/sonic/playing.png
paypalImage = icons/sonic/paypal.gif
playImage = icons/sonic/play.png
podcastImage = icons/sonic/podcast_small.png
podcastLargeImage = icons/sonic/podcast.png
randomImage = icons/sonic/random.png
ratingOnImage = icons/sonic/rating_on.png
ratingOffImage = icons/sonic/rating_off.png
ratingHalfImage = icons/sonic/rating_half.png
removeImage = icons/sonic/remove.png
searchImage = icons/sonic/search.png
settingsImage = icons/sonic/settings.png
statusImage = icons/sonic/status.png
upImage = icons/sonic/up.png
uploadImage = icons/sonic/upload.png
volumeImage = icons/sonic/now_playing.png
wapImage = icons/sonic/phone.png

