
# Definition of the "subStandard" theme.
# Author: Dan Eriksen

# Include the css
styleSheet = style/subStandard.css

# Flash Player colours
backgroundColor = AEAEAE
textColor = FFFFFF
detailColor = FFFFFF
linkColor = FFDA23

# Set the images for theme.
addImage = icons/subStandard/add.png
backImage = icons/subStandard/back.png
androidImage = icons/subStandard/android.png
clearRatingImage = icons/subStandard/clear_rating.png
currentImage = icons/subStandard/now_playing.png
donateImage = icons/subStandard/donate.png
donateSmallImage = icons/subStandard/donate_small.png
downImage = icons/subStandard/down.png
downloadImage = icons/subStandard/download.png
forwardImage = icons/subStandard/forward.png
helpImage = icons/subStandard/help.png
helpPopupImage = icons/subStandard/help_small.png
homeImage = icons/subStandard/home.png
logImage = icons/subStandard/log.png
logoImage = icons/subStandard/logo_light.png
moreImage = icons/subStandard/more.png
nowPlayingImage = icons/subStandard/playing.png
paypalImage = icons/subStandard/paypal.gif
playImage = icons/subStandard/play.png
podcastImage = icons/subStandard/podcast_small.png
podcastLargeImage = icons/subStandard/podcast.png
randomImage = icons/subStandard/random.png
ratingOnImage = icons/subStandard/rating_on.png
ratingOffImage = icons/subStandard/rating_off.png
ratingHalfImage = icons/subStandard/rating_half.png
removeImage = icons/subStandard/remove.png
searchImage = icons/subStandard/search.png
settingsImage = icons/subStandard/settings.png
shareFacebookImage = icons/subStandard/facebook.png
shareTwitterImage = icons/subStandard/twitter.png
starredImage = icons/subStandard/starred.png
statusImage = icons/subStandard/status.png
upImage = icons/subStandard/up.png
uploadImage = icons/subStandard/upload.png
volumeImage = icons/subStandard/now_playing.png
wapImage = icons/subStandard/phone.png
