<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.5.1" transformSequenceNumber="1">
  <directoryPresets config="." />
  <application name="Libresonic" distributionSourceDir="../../../target">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="libresonic-service" type="1" iconSet="true" iconFile="libresonic-16.ico" executableDir="" redirectStderr="true" stderrFile="log/libresonic-service.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="3" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="Libresonic Music Streamer (http://libresonic.org)" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet>
      <message id="NoJvmFound" text="Java was not found on your system. Please download Java (32-bit version) from java.com." />
      <message id="JvmInPath" text="Java was not found on your system. Please download Java (32-bit version) from java.com." />
      <message id="JvmDefinedPath" text="Java was not found on your system. Please download Java (32-bit version) from java.com." />
      <message id="NoJvmFound3264" text="Java was not found on your system. Please download Java (32-bit version) from java.com." />
      <message id="JvmInPath3264" text="Java was not found on your system. Please download Java (32-bit version) from java.com." />
      <message id="JvmDefinedPath32" text="Java was not found on your system. Please download Java (32-bit version) from java.com." />
      <message id="JvmDefinedPath64" text="Java was not found on your system. Please download Java (32-bit version) from java.com." />
    </messageSet>
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="false" alwaysOnTop="false" width="-1" height="-1" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="0" y="0" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="0" y="0" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="org.libresonic.player.booter.Main" vmParameters="-Dlibresonic.createLinkFile=true -Dlibresonic.windowsInstall=true" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.5" maxVersion="" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./libresonic-booter-jar-with-dependencies.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

