
# Definition of the "Denim" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/denim.css

# Flash Player colours
backgroundColor = 456993
textColor = CCCCCC
detailColor = AAAAAA
linkColor = FFFFFF

# Set the images for theme.
addImage = icons/denim/add.png
backImage = icons/denim/back.png
clearRatingImage = icons/denim/clear_rating.png
currentImage = icons/denim/now_playing.png
donateImage = icons/denim/donate.png
downImage = icons/denim/down.png
downloadImage = icons/denim/download.png
forwardImage = icons/denim/forward.png
helpImage = icons/denim/help.png
helpPopupImage = icons/denim/help_small.png
homeImage = icons/denim/home.png
logImage = icons/denim/log.png
logoImage = icons/denim/logo_light.png
moreImage = icons/denim/more.png
nowPlayingImage = icons/denim/playing.png
paypalImage = icons/denim/paypal.gif
playImage = icons/denim/play.png
podcastImage = icons/denim/podcast_small.png
podcastLargeImage = icons/denim/podcast.png
randomImage = icons/denim/random.png
ratingOnImage = icons/denim/rating_on.png
ratingOffImage = icons/denim/rating_off.png
ratingHalfImage = icons/denim/rating_half.png
removeImage = icons/denim/remove.png
searchImage = icons/denim/search.png
settingsImage = icons/denim/settings.png
statusImage = icons/denim/status.png
upImage = icons/denim/up.png
uploadImage = icons/denim/upload.png
volumeImage = icons/denim/now_playing.png
wapImage = icons/denim/phone.png

